<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        h1{
          text-align: center;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #990000;
          align-items: center;
          display: inline-block;
          display: block;     
          width: 200px;
        }  
        
        .margin-auto {    
          margin: 0 auto;
        }
        
        .button1:hover {
          background-color: #990000;
          color: white;
        }
        
        
        .center {
        margin: 0;
        position: absolute;
        top: 150%;
        left: 20%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        
        .center2 {
        margin: 0;
        position: absolute;
        top: 150%;
        left: 80%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #990000;
          align-items: center;
          display: inline-block;
          display: block;     
          width: 200px;
        }  
        
        .button2:hover {
          background-color: #990000;
          color: white;
        }
        
        </style>
        , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <img src="Logo.png" alt="logo">
        
        <h1>BITWALLS SPAM MAIL DETECTOR</h1>
        
        <p>The term spam refers to any form of unwanted, unsolicited digital communication that is sent in large quantities. 
        Most spam is sent via email, but it can also be distributed by phone calls, text messages, or social media. In last few
        years there have been so many attacks and problems related to spams. One of the main reasons to this is the lack of 
        tools to scan spam emails and the lack of knowledge related to spams and information technology.
        Reconit is a tool</p>
        
        <button class="button button1 center">Spam Detector</button>
        <button class="button button2 center2">Awareness</button>
</body>
</html>